MONGO_URI=mongodb+srv://patilj922:JQjoh6JwDSvRb0cR@cluster0.m6n6kd7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# EMAIL_HOST=smtp.gmail.com
JWT_SECRET=a7f3d4c90a6e7b1e43f2d1c56b8e90ff2137c9ae5d3bf4e18c6da89efc7a4d02
# EMAIL_USER=...
# EMAIL_PASS=...

